# study

./: .gitignore  README.md  pom.xml
src/main/java/com/bcs/study/: StudyApplication.java
src/main/java/com/bcs/study/common/: OrderItem.java  PageParamDTO.java  PageParamForm.java  PageResultDTO.java  ResponseDTO.java  ResponseVO.java
src/main/java/com/bcs/study/common/anno/: NoNeedLogin.java
src/main/java/com/bcs/study/common/bean/: BaseDO.java  BaseEntity.java
src/main/java/com/bcs/study/common/constant/: ConstantOfResponse.java  ResponseEnum.java
src/main/java/com/bcs/study/config/: JacksonConfig.java  LoginAuthenticationConfig.java  MyBatisPlusConfig.java  SpringDocConfig.java  Swagger2Config.java
src/main/java/com/bcs/study/interceptor/: LoginAuthenticationInterceptor.java
src/main/java/com/bcs/study/learn/: MySQL笔记.txt  linux进阶命令.txt  springBoot笔记.txt  win10热键.txt  工具内容.txt
src/main/java/com/bcs/study/learn/company/: BatchDownload.java  DownloadNetFile.java  InCompany.txt
src/main/java/com/bcs/study/module/admin/bean/: Admin.java  AdminDTO.java
src/main/java/com/bcs/study/module/admin/controller/: AdminController.java  DemoController.java
src/main/java/com/bcs/study/module/admin/domain/: AdminEntity.java
src/main/java/com/bcs/study/module/admin/mapper/: AdminMapper.java
src/main/java/com/bcs/study/module/admin/service/: AdminService.java
src/main/java/com/bcs/study/module/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/bcs/study/module/business/admin/bean/: Admin.java  AdminDTO.java  AdminEntity.java
src/main/java/com/bcs/study/module/business/admin/controller/: AdminController.java
src/main/java/com/bcs/study/module/business/admin/dao/: AdminDao.java
src/main/java/com/bcs/study/module/business/admin/domain/: AdminDO.java
src/main/java/com/bcs/study/module/business/admin/domain/dto/: AdminQueryDTO.java  AdminSaveDTO.java  AdminUpdateDTO.java
src/main/java/com/bcs/study/module/business/admin/domain/entity/: AdminEntity.java
src/main/java/com/bcs/study/module/business/admin/domain/form/: AdminAddForm.java  AdminQueryForm.java  AdminUpdateForm.java
src/main/java/com/bcs/study/module/business/admin/domain/vo/: AdminVO.java
src/main/java/com/bcs/study/module/business/admin/mapper/: AdminMapper.java
src/main/java/com/bcs/study/module/business/admin/service/: AdminService.java  IAdminService.java
src/main/java/com/bcs/study/module/business/admin/service/impl/: AdminServiceImpl.java  IAdminServiceImpl.java
src/main/java/com/bcs/study/module/business/user/bean/: User.java  UserDO.java  UserEntity.java
src/main/java/com/bcs/study/module/business/user/controller/: UserController.java
src/main/java/com/bcs/study/module/business/user/mapper/: UserMapper.java
src/main/java/com/bcs/study/module/business/user/service/: UserService.java
src/main/java/com/bcs/study/module/business/user/service/impl/: UserServiceImpl.java
src/main/java/com/bcs/study/module/other/generator/bean/: BaseInfo.java  ColumnDTO.java  TableDTO.java
src/main/java/com/bcs/study/module/other/generator/controller/: GenController.java
src/main/java/com/bcs/study/module/other/generator/mapper/: GeneratorMapper.java
src/main/java/com/bcs/study/module/other/generator/service/: GeneratorComponent.java  GeneratorService.java
src/main/java/com/bcs/study/module/user/bean/: User.java
src/main/java/com/bcs/study/module/user/controller/: UserController.java
src/main/java/com/bcs/study/module/user/mapper/: UserMapper.java
src/main/java/com/bcs/study/module/user/service/: UserService.java
src/main/java/com/bcs/study/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/bcs/study/util/: IPUtils.java  NovelUtils.java  PackedBeanUtils.java  PageUtils.java  ValidUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/mapper/business/: AdminMapper.xml  UserMapper.xml
src/main/resources/mapper/business/admin/: AdminMapper.xml
src/main/resources/mapper/business/user/: UserMapper.xml
src/main/resources/mapper/other/: GeneratorMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/freemarker/: addForm.ftl  controller.ftl  dao.ftl  dao.xml.ftl  do.ftl  entity.ftl  mapper.ftl  mapper.xml.ftl  queryDTO.ftl  queryForm.ftl  saveDTO.ftl  service.ftl  serviceImpl.ftl  updateDTO.ftl  updateForm.ftl  vo.ftl
src/test/java/com/bcs/study/: StudyApplicationTests.java  TestWithSpring.java  TestWithoutSpring.java
src/test/java/com/bcs/study/util/: EleFee.java  GenerateFile.java  MybatisPlusGenerator.java  MybatisPlusGeneratorTest.java
